# Postcoder RESTful webservices endpoints
# See more https://developers.alliescomputing.com/postcoder-web-api/address-lookup/eircode

# Irish address lookup
eircode.address.url=http://ws.postcoder.com/pcw/{api-key}/address/ie/{eircode-or-address-fragment}

# Irish address and coordinate lookup
eircode.addressgeo.url=http://ws.postcoder.com/pcw/{api-key}/addressgeo/ie/{eircode-or-address-fragment}

# Coordinate lookup
eircode.position.url=http://ws.postcoder.com/pcw/{api-key}/position/ie/{eircode}

# Reverse geocode coordinates to an Irish address
eircode.rgeo.url=http://ws.postcoder.com/pcw/{api-key}/rgeo/ie/{latitude}/{longitude}?distance={distance-in-metres}
