# Postcoder RESTful webservices endpoints
# See more https://developers.alliescomputing.com/postcoder-web-api/address-lookup/eircode
R
# Irish and UK address lookup
postcoder.address.host=http://ws.postcoder.com
#
postcoder.address.path=/pcw/{api-key}/address/{country}/{eircode-or-address-fragment}
#
# Level for loggers on classes inside the root package
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.fexco.address = TRACE